elasticsearch.host=127.0.0.1
elasticsearch.port=9200
elasticsearch.cluster_name=my-application


spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gpay?&useUnicode=yes&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test1234